Repository: jcubillosz/gnote-plus-plus
Catalog: mac/NppMacPOC/Sources/NppMacPOC/Resources/*.lproj/Localizable.strings
Languages: es

# Nuevo
source: New
es: Nuevo

# Abrir archivo…
source: Open File…
es: Abrir archivo…

# Abrir carpeta…
source: Open Folder…
es: Abrir carpeta…

# Abrir recientes
source: Open Recent
es: Abrir recientes

# Restaurar archivo cerrado
source: Reopen Closed File
es: Restaurar archivo cerrado

# Vaciar lista de recientes
source: Clear Recent Files
es: Vaciar lista de recientes

# Cerrar pestaña
source: Close Tab
es: Cerrar pestaña

# Guardar
source: Save
es: Guardar

# Guardar como…
source: Save As…
es: Guardar como…

# Buscar…
source: Find…
es: Buscar…

# Buscar y reemplazar…
source: Find and Replace…
es: Buscar y reemplazar…

# Buscar siguiente
source: Find Next
es: Buscar siguiente

# Buscar anterior
source: Find Previous
es: Buscar anterior

# Lenguaje
source: Language
es: Lenguaje

# Codificación
source: Encoding
es: Codificación

# Recargar como %@
source: Reload as %@
es: Recargar como %@

# Vista
source: View
es: Vista

# Ajuste de línea
source: Word Wrap
es: Ajuste de línea

# Números de línea
source: Line Numbers
es: Números de línea

# Mostrar espacios en blanco
source: Show Invisibles
es: Mostrar espacios en blanco

# Vista previa de Markdown
source: Markdown Preview
es: Vista previa de Markdown

# Modo de vista
source: View Mode
es: Modo de vista

# Solo editor
source: Editor Only
es: Solo editor

# Dividida
source: Split
es: Dividida

# Solo vista previa
source: Preview Only
es: Solo vista previa

# Alternar vista dividida
source: Toggle Split View
es: Alternar vista dividida

# Ortografía
source: Spelling
es: Ortografía

# Revisar ortografía
source: Check Spelling
es: Revisar ortografía

# Español
source: Spanish
es: Español

# Inglés
source: English
es: Inglés

# Automático
source: Automatic
es: Automático

# Sel: %lld car, %lld líneas
source: Sel: %lld chars, %lld lines
es: Sel: %lld car, %lld líneas

# Fin de línea del archivo
source: Line ending of the file
es: Fin de línea del archivo

# Codificación del archivo
source: File encoding
es: Codificación del archivo

# Buscar
source: Find
es: Buscar

# Coincidir mayúsculas/minúsculas
source: Match Case
es: Coincidir mayúsculas/minúsculas

# Expresión regular
source: Regular Expression
es: Expresión regular

# Solo palabras completas
source: Whole Word Only
es: Solo palabras completas

# Sin resultados
source: No results
es: Sin resultados

# Reemplazar
source: Replace
es: Reemplazar

# Reemplazar todos
source: Replace All
es: Reemplazar todos

# %@ puede no ser un archivo de texto.
source: %@ may not be a text file.
es: %@ puede no ser un archivo de texto.

source: It contains null bytes. This usually happens with UTF-16 files without a BOM, or with binary files. If you know its encoding, reload it from the Encoding menu before editing; saving it as is could corrupt it.
es: Contiene bytes nulos. Suele pasar con archivos UTF-16 sin BOM o binarios. Si conoces su codificación, recárgalo desde el menú Codificación antes de editarlo; guardar tal como está podría dañarlo.

# %@ tiene cambios sin guardar. ¿Cerrar de todas formas?
source: %@ has unsaved changes. Close anyway?
es: %@ tiene cambios sin guardar. ¿Cerrar de todas formas?

# %@ tiene cambios sin guardar. ¿Recargar de todas formas?
source: %@ has unsaved changes. Reload anyway?
es: %@ tiene cambios sin guardar. ¿Recargar de todas formas?

# Descartar
source: Discard
es: Descartar

# Cancelar
source: Cancel
es: Cancelar

# No se pudo guardar %@.
source: Could not save %@.
es: No se pudo guardar %@.

# El texto no se puede guardar como %@.
source: The text cannot be saved as %@.
es: El texto no se puede guardar como %@.

source: It has characters that this encoding cannot represent. Saving it as UTF-8 supports all of them, but changes the file's encoding.
es: Tiene caracteres que ese encoding no representa. Guardarlo como UTF-8 los admite todos, pero cambia la codificación del archivo.

# Guardar como UTF-8
source: Save as UTF-8
es: Guardar como UTF-8

# Convertido desde %@ al guardar: el texto tenía caracteres que %@ no representa.
source: Converted from %@ on save: the text had characters that %@ cannot represent.
es: Convertido desde %@ al guardar: el texto tenía caracteres que %@ no representa.

# No se pudo releer %@ como %@.
source: Could not reload %@ as %@.
es: No se pudo releer %@ como %@.

source: The file's content is not valid in that encoding. The document was left unchanged.
es: El contenido del archivo no es válido en esa codificación. El documento quedó como estaba.

# Forzado manualmente desde el menú Codificación.
source: Set manually from the Encoding menu.
es: Forzado manualmente desde el menú Codificación.

# No se detectó un encoding específico, pero el contenido es UTF-8 válido.
source: No specific encoding was detected, but the content is valid UTF-8.
es: No se detectó un encoding específico, pero el contenido es UTF-8 válido.

# No se detectó encoding y el contenido no era UTF-8 válido.
source: No encoding was detected and the content was not valid UTF-8.
es: No se detectó encoding y el contenido no era UTF-8 válido.

source: The encoding could not be determined; UTF-8 was forced, replacing the invalid bytes.
es: No se pudo determinar el encoding; se forzó UTF-8 reemplazando los bytes inválidos.

# Se detectó %@, pero el contenido no decodificaba como tal; se usó UTF-8.
source: %@ was detected, but the content did not decode as such; UTF-8 was used instead.
es: Se detectó %@, pero el contenido no decodificaba como tal; se usó UTF-8.

source: %@ was detected, but it could not be decoded; UTF-8 was forced, replacing the invalid bytes.
es: Se detectó %@, pero no se pudo decodificar; se forzó UTF-8 reemplazando los bytes inválidos.

# No se pudo abrir %@.
source: Could not open %@.
es: No se pudo abrir %@.

# El archivo no se encontró o no se pudo leer. Puede que se haya movido o borrado.
source: The file was not found or could not be read. It may have been moved or deleted.
es: El archivo no se encontró o no se pudo leer. Puede que se haya movido o borrado.

# Fuente
source: Font
es: Fuente

# Familia
source: Family
es: Familia

# Tamaño: %lld
source: Size: %lld
es: Tamaño: %lld

# Indentación
source: Indentation
es: Indentación

# Usar tabs (en vez de espacios)
source: Use tabs (instead of spaces)
es: Usar tabs (en vez de espacios)

# Ancho de tab: %lld
source: Tab width: %lld
es: Ancho de tab: %lld

# Abre un archivo para empezar
source: Open a file to get started
es: Abre un archivo para empezar

# Abre una carpeta para navegar sus archivos
source: Open a folder to browse its files
es: Abre una carpeta para navegar sus archivos

# sin título %lld
source: untitled %lld
es: sin título %lld

# Ir a la línea
source: Go to Line
es: Ir a la línea

# Ir a la línea…
source: Go to Line…
es: Ir a la línea…

# Línea
source: Line
es: Línea

# Posición
source: Position
es: Posición

# Ir a la línea (1–%lld)
source: Go to line (1–%lld)
es: Ir a la línea (1–%lld)

# Ir a la posición (0–%lld)
source: Go to position (0–%lld)
es: Ir a la posición (0–%lld)

# Renombrar…
source: Rename…
es: Renombrar…

# Renombrar
source: Rename
es: Renombrar

# Renombrar archivo
source: Rename File
es: Renombrar archivo

source: Enter the new name. The file is moved on disk; unsaved changes are not lost.
es: Escribe el nombre nuevo. El archivo se mueve en disco; los cambios sin guardar no se pierden.

# Ya existe un archivo llamado %@.
source: A file named %@ already exists.
es: Ya existe un archivo llamado %@.

# Elige otro nombre; renombrar no sobrescribe archivos.
source: Choose another name; renaming does not overwrite files.
es: Elige otro nombre; renombrar no sobrescribe archivos.

# No se pudo renombrar %@.
source: Could not rename %@.
es: No se pudo renombrar %@.

# %@ no es un nombre de archivo válido.
source: %@ is not a valid file name.
es: %@ no es un nombre de archivo válido.

source: The name cannot contain “/” or be “.” or “..”. Renaming changes the name, not the folder.
es: El nombre no puede contener «/» ni ser «.» o «..». Renombrar cambia el nombre, no la carpeta.

# Acerca de GNote++
source: About GNote++
es: Acerca de GNote++

# Versión %@
source: Version %@
es: Versión %@

# Editor de texto para macOS, basado en el código de Notepad++.
source: A text editor for macOS, based on the Notepad++ source.
es: Editor de texto para macOS, basado en el código de Notepad++.

# Gracias por utilizar GNote++
source: Thank you for using GNote++
es: Gracias por utilizar GNote++

# Puedes contribuir al desarrollo de mejoras donando en el siguiente enlace.
source: You can support further development by donating at the link below.
es: Puedes contribuir al desarrollo de mejoras donando en el siguiente enlace.

# Apoyar el proyecto ☕
source: Support the project ☕
es: Apoyar el proyecto ☕

# Créditos y licencias
source: Credits and licenses
es: Créditos y licencias

source: GNote++ is distributed under the GPL-3.0, which includes the right to obtain, modify and redistribute its source code.
es: GNote++ se distribuye bajo la GPL-3.0. Eso incluye el derecho a obtener, modificar y redistribuir su código fuente.

# Código fuente
source: Source code
es: Código fuente

# Texto de la licencia
source: License text
es: Texto de la licencia

# Abrir carpetas recientes
source: Open Recent Folders
es: Abrir carpetas recientes

# Vaciar lista de carpetas
source: Clear Folder List
es: Vaciar lista de carpetas

# Imprimir…
source: Print…
es: Imprimir…

# Imprimir vista previa…
source: Print Preview…
es: Imprimir vista previa…

# Exportar a HTML…
source: Export as HTML…
es: Exportar a HTML…

# Exportar a PDF…
source: Export as PDF…
es: Exportar a PDF…

# No se pudo imprimir el documento.
source: Could not print the document.
es: No se pudo imprimir el documento.

# No se pudo preparar el documento para imprimir.
source: The document could not be prepared for printing.
es: No se pudo preparar el documento para imprimir.

# No se pudo escribir el PDF en la ubicación elegida.
source: The PDF could not be written to the chosen location.
es: No se pudo escribir el PDF en la ubicación elegida.

# Bloquear edición
source: Lock Editing
es: Bloquear edición

# Desbloquear edición
source: Unlock Editing
es: Desbloquear edición

# Refrescar
source: Refresh
es: Refrescar

# Nuevo archivo
source: New File
es: Nuevo archivo

# Nueva carpeta
source: New Folder
es: Nueva carpeta

# Nuevo archivo aquí
source: New File Here
es: Nuevo archivo aquí

# sin título
source: untitled
es: sin título

# nueva carpeta
source: new folder
es: nueva carpeta

# No se pudo crear el archivo.
source: Could not create the file.
es: No se pudo crear el archivo.

# No se pudo escribir en %@.
source: Could not write to %@.
es: No se pudo escribir en %@.

# No se pudo crear la carpeta.
source: Could not create the folder.
es: No se pudo crear la carpeta.

# Sin sugerencias
source: No suggestions
es: Sin sugerencias

# Agregar al diccionario
source: Add to Dictionary
es: Agregar al diccionario

# Ignorar
source: Ignore
es: Ignorar

# Cortar
source: Cut
es: Cortar

# Copiar
source: Copy
es: Copiar

# Pegar
source: Paste
es: Pegar

# Archivos
source: Files
es: Archivos

# Esquema
source: Outline
es: Esquema

# Sin títulos
source: No headings
es: Sin títulos

# El esquema está disponible para documentos Markdown
source: The outline is available for Markdown documents
es: El esquema está disponible para documentos Markdown

# Mostrar esquema
source: Show Outline
es: Mostrar esquema

# Operaciones de línea
source: Line Operations
es: Operaciones de línea

# Duplicar línea
source: Duplicate Line
es: Duplicar línea

# Eliminar línea
source: Delete Line
es: Eliminar línea

# Mover línea arriba
source: Move Line Up
es: Mover línea arriba

# Mover línea abajo
source: Move Line Down
es: Mover línea abajo

# Unir líneas
source: Join Lines
es: Unir líneas

# Ordenar líneas (A→Z)
source: Sort Lines (A→Z)
es: Ordenar líneas (A→Z)

# Ordenar líneas (Z→A)
source: Sort Lines (Z→A)
es: Ordenar líneas (Z→A)

# Quitar duplicadas consecutivas
source: Remove Consecutive Duplicates
es: Quitar duplicadas consecutivas

# Quitar todas las duplicadas
source: Remove All Duplicates
es: Quitar todas las duplicadas

# Quitar líneas vacías
source: Remove Empty Lines
es: Quitar líneas vacías

# Convertir mayúsculas/minúsculas
source: Convert Case
es: Convertir mayúsculas/minúsculas

# MAYÚSCULAS
source: UPPERCASE
es: MAYÚSCULAS

# minúsculas
source: lowercase
es: minúsculas

# Tipo Título
source: Title Case
es: Tipo Título

# Comentar/descomentar
source: Toggle Comment
es: Comentar/descomentar

# Resaltar coincidencias de la selección
source: Highlight Matches of Selection
es: Resaltar coincidencias de la selección

# Otro programa lo modificó. Si lo sobrescribes, esos cambios se pierden.
source: Another program changed it. If you overwrite it, those changes will be lost.
es: Otro programa lo modificó. Si lo sobrescribes, esos cambios se pierden.

# Sobrescribir
source: Overwrite
es: Sobrescribir

source: Another program changed the file and you have unsaved changes. Reload it and lose your changes?
es: Otro programa cambió el archivo y tú tienes cambios sin guardar. ¿Recargarlo y perder tus cambios?

# Recargar
source: Reload
es: Recargar

# Mantener los míos
source: Keep Mine
es: Mantener los míos

# eliminado del disco
source: deleted from disk
es: eliminado del disco

# %@ cambió en disco desde que lo abriste.
source: %@ changed on disk since you opened it.
es: %@ cambió en disco desde que lo abriste.

# %@ se modificó en disco.
source: %@ was modified on disk.
es: %@ se modificó en disco.

# Marcadores
source: Bookmarks
es: Marcadores

# Alternar marcador
source: Toggle Bookmark
es: Alternar marcador

# Siguiente marcador
source: Next Bookmark
es: Siguiente marcador

# Marcador anterior
source: Previous Bookmark
es: Marcador anterior

# Borrar todos los marcadores
source: Clear All Bookmarks
es: Borrar todos los marcadores

# Margen de plegado
source: Fold Margin
es: Margen de plegado

# Plegar todo
source: Fold All
es: Plegar todo

# Desplegar todo
source: Unfold All
es: Desplegar todo

# Convertir fin de línea a Windows (CRLF)
source: Convert Line Endings to Windows (CRLF)
es: Convertir fin de línea a Windows (CRLF)

# Convertir fin de línea a Unix (LF)
source: Convert Line Endings to Unix (LF)
es: Convertir fin de línea a Unix (LF)

# Convertir fin de línea a Mac clásico (CR)
source: Convert Line Endings to Classic Mac (CR)
es: Convertir fin de línea a Mac clásico (CR)

# Acercar
source: Zoom In
es: Acercar

# Alejar
source: Zoom Out
es: Alejar

# Tamaño real
source: Actual Size
es: Tamaño real

# Selección múltiple
source: Multiple Selection
es: Selección múltiple

# Agregar siguiente coincidencia
source: Add Next Occurrence
es: Agregar siguiente coincidencia

# Seleccionar todas las coincidencias
source: Select All Occurrences
es: Seleccionar todas las coincidencias

# Agregar cursor arriba
source: Add Cursor Above
es: Agregar cursor arriba

# Agregar cursor abajo
source: Add Cursor Below
es: Agregar cursor abajo

# Autocompletar
source: Autocomplete
es: Autocompletar

# Buscar en archivos…
source: Find in Files…
es: Buscar en archivos…

# Buscar en archivos
source: Find in files
es: Buscar en archivos

# Coincidir mayúsculas y minúsculas
source: Match case
es: Coincidir mayúsculas y minúsculas

# Palabra completa
source: Whole word
es: Palabra completa

# Abre una carpeta para buscar en archivos
source: Open a folder to search its files
es: Abre una carpeta para buscar en archivos

# Expresión regular no válida
source: Invalid regular expression
es: Expresión regular no válida

# Buscando…
source: Searching…
es: Buscando…

# %lld coincidencias en %lld archivos
source: %lld matches in %lld files
es: %lld coincidencias en %lld archivos

# se muestran las primeras %lld
source: showing the first %lld
es: se muestran las primeras %lld

# Sin funciones
source: No functions
es: Sin funciones

# Sin reglas de esquema para este lenguaje
source: No outline rules for this language
es: Sin reglas de esquema para este lenguaje

# Pestaña siguiente
source: Next Tab
es: Pestaña siguiente

# Pestaña anterior
source: Previous Tab
es: Pestaña anterior

# Desplazar pestañas a la izquierda
source: Scroll tabs left
es: Desplazar pestañas a la izquierda

# Desplazar pestañas a la derecha
source: Scroll tabs right
es: Desplazar pestañas a la derecha

# Todas las pestañas
source: All tabs
es: Todas las pestañas

# mover
source: move
es: mover

# copiar
source: copy
es: copiar

# No se pudo mover %@.
source: Could not move %@.
es: No se pudo mover %@.

# No se pudo copiar %@.
source: Could not copy %@.
es: No se pudo copiar %@.

# No se puede %@ %@ dentro de sí misma.
source: Cannot %@ %@ into itself.
es: No se puede %@ %@ dentro de sí misma.

# Elige una carpeta que no esté dentro de la carpeta que mueves.
source: Choose a folder that is not inside the folder you are moving.
es: Elige una carpeta que no esté dentro de la carpeta que mueves.

# Ya existe %@ en %@.
source: %@ already exists in %@.
es: Ya existe %@ en %@.

# No se sobrescriben archivos; renombra uno de los dos primero.
source: Files are never overwritten; rename one of them first.
es: No se sobrescriben archivos; renombra uno de los dos primero.

# Mover a…
source: Move To…
es: Mover a…

# Mover aquí
source: Move Here
es: Mover aquí

# Mover %@ a…
source: Move %@ to…
es: Mover %@ a…

# Mostrar minimapa
source: Show Minimap
es: Mostrar minimapa

# Historial de cambios en el margen
source: Change history in margin
es: Historial de cambios en el margen

# Autocerrar paréntesis y comillas
source: Auto-close brackets and quotes
es: Autocerrar paréntesis y comillas

# Recortar espacios finales al guardar
source: Trim trailing whitespace on save
es: Recortar espacios finales al guardar

# Formatear tabla Markdown
source: Format Markdown table
es: Formatear tabla Markdown

# Nota
source: Note
es: Nota

# Consejo
source: Tip
es: Consejo

# Importante
source: Important
es: Importante

# Advertencia
source: Warning
es: Advertencia

# Precaución
source: Caution
es: Precaución

# Guarda el documento antes de pegar una imagen.
source: Save the document before pasting an image.
es: Guarda el documento antes de pegar una imagen.

# No se pudo guardar la imagen pegada.
source: Could not save the pasted image.
es: No se pudo guardar la imagen pegada.

# Guarda el documento antes de insertar una imagen.
source: Save the document before inserting an image.
es: Guarda el documento antes de insertar una imagen.

# No se pudo copiar la imagen.
source: Could not copy the image.
es: No se pudo copiar la imagen.

# Insertar casilla de verificación
source: Insert checkbox
es: Insertar casilla de verificación

# Marcar/desmarcar casilla
source: Toggle checkbox
es: Marcar/desmarcar casilla

# Insertar lista o casilla
source: Insert list or checkbox
es: Insertar lista o casilla

# Bloque de código
source: Code block
es: Bloque de código

# Insertar cita, código o alerta
source: Insert quote, code or alert
es: Insertar cita, código o alerta

# Insertar tabla
source: Insert table
es: Insertar tabla

# Alinear columna a la izquierda
source: Align column left
es: Alinear columna a la izquierda

# Centrar columna
source: Center column
es: Centrar columna

# Alinear columna a la derecha
source: Align column right
es: Alinear columna a la derecha

# Quitar alineación de columna
source: Remove column alignment
es: Quitar alineación de columna

# Tabla
source: Table
es: Tabla

# No se encontró mermaid.min.js
source: mermaid.min.js not found
es: No se encontró mermaid.min.js

# Mermaid no devolvió un diagrama
source: Mermaid returned no diagram
es: Mermaid no devolvió un diagrama

# Diagrama Mermaid
source: Mermaid diagram
es: Diagrama Mermaid

# Diagrama de flujo: formas
source: Flowchart: shapes
es: Diagrama de flujo: formas

# Diagrama de flujo: decisión
source: Flowchart: decision
es: Diagrama de flujo: decisión

# Secuencia
source: Sequence
es: Secuencia

# Clases
source: Class
es: Clases

# Estados
source: State
es: Estados

# Entidad-relación
source: Entity-relationship
es: Entidad-relación

# Gráfico de torta
source: Pie chart
es: Gráfico de torta

# Recorrido de usuario
source: User journey
es: Recorrido de usuario

# Mapa mental
source: Mind map
es: Mapa mental

# Línea de tiempo
source: Timeline
es: Línea de tiempo

# Ramas de Git
source: Git graph
es: Ramas de Git

# Formato
source: Format
es: Formato

# Listas
source: Lists
es: Listas

# Citas y alertas
source: Quotes & alerts
es: Citas y alertas

# Imagen
source: Image
es: Imagen

# Código
source: Code
es: Código

# Diagramas
source: Diagrams
es: Diagramas

# Insertar diagrama Mermaid
source: Insert Mermaid diagram
es: Insertar diagrama Mermaid

# Guardar diagrama como PNG…
source: Save diagram as PNG…
es: Guardar diagrama como PNG…

# Guardar diagrama como SVG…
source: Save diagram as SVG…
es: Guardar diagrama como SVG…

# Copiar diagrama como imagen
source: Copy diagram as image
es: Copiar diagrama como imagen

# El cursor no está dentro de un bloque ```mermaid.
source: The cursor is not inside a ```mermaid block.
es: El cursor no está dentro de un bloque ```mermaid.

# El diagrama tiene errores.
source: The diagram has errors.
es: El diagrama tiene errores.

# No se pudo generar la imagen del diagrama.
source: Could not create the diagram image.
es: No se pudo generar la imagen del diagrama.

# Insertar o exportar diagrama Mermaid
source: Insert or export Mermaid diagram
es: Insertar o exportar diagrama Mermaid

# Esta imagen no es un diagrama Mermaid.
source: This image is not a Mermaid diagram.
es: Esta imagen no es un diagrama Mermaid.

# Ajustar página…
source: Page Setup…
es: Ajustar página…

# El diagrama es demasiado grande.
source: The diagram is too large.
es: El diagrama es demasiado grande.
